spark {
      
       localMaster = "local[*]"
       Master = ""
       spark.driver.memory = "10G"
       spark.executor.memory = "5G"
       spark.executor.cores = "2"
       spark.storage.memoryFraction = "0.1" 

}

db {
	
	path = "/home/doimustz/test1m/"
	name = "good"

	hot_path = "/tmp/hot/"
        hot_name = "hot"
}



ip {
	 
	 ip = "0.0.0.0"
	 port = 8080


}
